 
****************************************
Report : area
Design : ALU
Version: S-2021.06-SP4
Date   : Thu Mar 23 14:05:01 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                            94
Number of cells:                           82
Number of combinational cells:             78
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      16

Combinational area:                 89.376000
Buf/Inv area:                        7.980000
Noncombinational area:              10.640000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   100.016000
Total area:                 undefined
1
