 
****************************************
Report : area
Design : register_file_WIDTH_REG32_NUM_REGS32
Version: S-2021.06-SP4
Date   : Thu Apr 27 10:37:41 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_file_WIDTH_REG32_NUM_REGS32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          117
Number of nets:                          4586
Number of cells:                         4085
Number of combinational cells:           2997
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                        652
Number of references:                      15

Combinational area:               3799.544034
Buf/Inv area:                      499.547988
Noncombinational area:            4919.935822
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8719.479856
Total area:                 undefined
1
