vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/constants.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/g_block.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/pg_block.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/pstlaa_g_no_out.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/pstlaa_pg_no_out.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/pstlaa_g.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/pstlaa_pg.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/carry_generator.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/fa.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/rca.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/carry_select_block.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/sum_generator.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/p4_adder.vhd
vcom -2008 -work work /home/ms23.7/lab2/vhdlsim/tb_p4_adder.vhd
vsim -t 100ps work.TB_P4_ADDER
add wave *
run 50ns

