 
****************************************
Report : power
        -analysis_effort low
Design : ALU
Version: S-2021.06-SP4
Date   : Thu Mar 23 14:05:03 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ALU                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  27.8816 uW   (55%)
  Net Switching Power  =  22.9760 uW   (45%)
                         ---------
Total Dynamic Power    =  50.8576 uW  (100%)

Cell Leakage Power     =   2.2157 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         3.0117            0.1311          162.8108            3.3056  (   6.23%)
combinational     24.8699           22.8449        2.0529e+03           49.7676  (  93.77%)
--------------------------------------------------------------------------------------------------
Total             27.8816 uW        22.9760 uW     2.2157e+03 nW        53.0733 uW
1
