 
****************************************
Report : area
Design : ACC_NBIT8
Version: S-2021.06-SP4
Date   : Thu Mar 23 09:48:37 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          154
Number of nets:                           202
Number of cells:                           56
Number of combinational cells:             35
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       3

Combinational area:                 63.840001
Buf/Inv area:                        4.256000
Noncombinational area:              36.175999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   100.015999
Total area:                 undefined
1
