 
****************************************
Report : area
Design : ACC_NBIT8_1
Version: S-2021.06-SP4
Date   : Thu Mar 23 09:57:34 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           54
Number of nets:                           103
Number of cells:                           46
Number of combinational cells:             36
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       6

Combinational area:                 64.372001
Buf/Inv area:                        4.788000
Noncombinational area:              36.175999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   100.547999
Total area:                 undefined
1
